<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site do Android</title>
</head>
<style>

    @font-face {
        font-family: 'fonte';
        src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: #AED98F;
    }

    header {
        background-color: #28420f;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.123);
    }

    header > h1 {
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        font-size: x-large;
    }

    header > p {
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        color: rgba(255, 255, 255, 0.589);
        font-size: smaller;
    }

    header > nav {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        font-size: small;
    }
     
    header > nav > a {
        text-decoration: none;
        color: white;
    }

    header > nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.226);
        border-radius: 0px 0px 7px 7px;
    }

    main > section > article > h1 {
        font-family: 'fonte', Arial, Helvetica, sans-serif;
        color: #28420f;
        font-size: normal;
    }

    main > section > article > h2 {
        font-family: 'fonte', Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #4e862569, white);
        color: #28420f;
        font-size: normal;
    }

    main > section > article > p > a {
        text-decoration: none;
        font-weight: bolder;
        color: #28420f;
    }

    div > p {
        color: rgba(255, 255, 255, 0.795);
        background-color: #0AC23E;
        border-radius: 7px 7px 0px 0px;
    }

    aside {
        background-color: #93ebc5cb;
        padding: 0px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.164);
    }

    ul > li {
        text-decoration: underline;
    }

    aside > p > a {
        text-decoration: none;
        font-weight: bolder;
        color: #28420f;
    }

    footer {
        background-color: #28420f;
        text-align: center;
        color: rgba(255, 255, 255, 0.795);
    }
</style>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <header>
            <h1>
                CURIOSIDADES DE TECNOLOGIA
            </h1>
            <p>
                Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um só lugar.
            </p>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>
                        HISTÓRIA DO MASCOTE DO ANDROID
                    </h1>
                    <p>
                        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                    </p>
                    <h2>
                        A PRIMEIRA VERSÃO 
                    </h2>
                    <p>
                        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a> &#x1F517 . Ele conta que abriu o <a href="#">Inkscape</a> &#x1F517 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                    </P>
                    <picture>
                        <source media="(max-width: 1050px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem android (grande)">
                    </picture>
                    <p>
                        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
                    <h2>
                        SURGE UM NOVO MASCOTE 
                    </h2>
                    <P>
                        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Block</a> &#x1F517 , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    </P>
                    <picture>
                        <source media="(max-width: 1050px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="imagem android (grande)">
                    </picture>
                    <p>
                        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                    </p>
                    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid imagem">
                    <p>
                        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p style= "background-color: #4e862569">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <aside>
                        <div>
                            <p>
                                Quer aprender mais?
                            </p>
                        </div>
                    
                        <p>
                            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0
                        </p>
                        <ul>
                            <li>
                                1.5 - Cupcake
                            </li>
                            <li>
                                1.6 - Donut
                            </li>
                            <li>
                                3.0 - Eclair
                            </li>
                            <li>
                                2.2 - Froyo
                            </li>
                            <li>
                                2.3 - Gingerbread
                            </li>
                            <li>
                                3.0 - Honeycomb
                            </li>
                            <li>
                                4.0 - Ice Cream Sandwich
                            </li>
                            <li>
                                4.1 - Jelly Bean
                            </li>
                            <li>
                                4.4 - KitKat
                            </li>
                            <li>
                                5.0 - Lolipop
                            </li>
                            <li>
                                6.0 - Marshmallow
                            </li>
                            <li>
                                7.0 - Nougat
                            </li>
                            <li>
                                8.0 - Oreo
                            </li>
                            <li>
                                9.0 - Pie
                            </li>
                        </ul>
                        <p>
                            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                        </p>
                        <p>
                            Acesse aqui o site <a href="#">Android History</a> &#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                        </p>
                    </aside>
                    <p>
                        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <p>
                Site criado por Gustavo Guanabara para o CursoemVideo.
            </p>
        </footer>
</body>
</html>